package linearsearch;

import java.util.Arrays;
import java.util.Random;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Step 1: Enter the number of array elements
        int inputElement = getPositiveInteger(scanner,  "Enter number of array: ");

        // Step 2: Input value want to search
        int searchValue = getPositiveInteger(scanner, "Enter search value: ");

        // Step 3: Generate a random array
//        int[] array = generateRandomArr(inputElement);

        // use this test array instead if needed for debugging
         int[] array = {2, 2, 5, 6, 8, 9};

        // Step 4: Display the generated array
        DisplayArray(array);

        // Step 5: Perform linear search for the value in the array
        int[] foundIndices = DoLinearSearch(array, searchValue);

        // Step 6: Display the result of the search
        DisplaySearchResult(foundIndices, searchValue);
    }

  
    public static int getPositiveInteger(Scanner scanner, String message) {
// loop infinity
        while (true) {
            try {
                System.out.println(message);
                int number = Integer.parseInt(scanner.nextLine());

                // check if the entered number > 0 
                if (number > 0) {
                    return number;
                } else {
                    System.out.println("Number must be greater than 0.");
                }
            } catch (NumberFormatException e) {
                System.out.println("Invalid input. Please enter an integer.");
            }
        }
    }

   
    public static int[] generateRandomArr(int length) {
        int[] array = new int[length];
        Random random = new Random();

        // Loop through the array ( and generate random numbers for each element)
        for (int i = 0; i < length; i++) {
            array[i] = random.nextInt(length);
        }

        return array;
    }

   
    public static void DisplayArray(int[] array) {
        System.out.println("Generated array: " + Arrays.toString(array));
    }

   
    public static int[] DoLinearSearch(int[] array, int target) {
        int[] resultIndices = new int[array.length];
        int count = 0;

    // Loop through the array (to compare each element with the input value)
        for (int i = 0; i < array.length; i++) {
        // Compare the element being considered with the number to be found
            if (array[i] == target) {
                resultIndices[count++] = i;
            }
        }

     
        return Arrays.copyOf(resultIndices, count);
    }

    static void DisplaySearchResult(int[] indices, int value) {
        //  check if any index was found
        if (indices.length > 0) {
            System.out.println("Found " + value + " at index: " + indices[010]);
        } else {
            System.out.println("Value " + value + " not found in array.");
        }
    }
}
